dependencies:
  - name: hdfs-ci-config
    version: "0.1.0"
    repository: "file://../hdfs-ci-config"
    condition: condition.subchart.config
  - name: hdfs-ci-krb5
    version: "0.1.0"
    repository: "file://../hdfs-ci-krb5"
    condition: condition.subchart.kerberos
    tags:
      - kerberos
  - name: hdfs-ci-namenode
    version: "0.1.0"
    repository: "file://../hdfs-ci-namenode"
    condition: condition.subchart.namenode
  - name: hdfs-ci-datanode
    version: "0.1.0"
    repository: "file://../hdfs-ci-datanode"
    condition: condition.subchart.datanode
